<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1.01, width=device-width, minimal-ui=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/game.css">
	<style>
	body{
		background-image: url('images/background.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 100vh;
		width: 100%;
	}
	</style>
</head>

<body style="background-color: #2e87b3">

    <div id="wrongRotation">
        <img src="images/rotate_screen.png"/>
    </div>

    <div id="game">
        
    </div>
    <div class="font_preload" style="opacity: 0">
        <span style="font-family: 'gameFont', Arial, sans-serif;"></span>
    </div>
	
	<script src="lib/phaser.js"></script>
	<script src="game.js"></script>
	<script src="hooks.js"></script>
</body>

</html>