<br><br>
<p><strong>We are committed to protecting your privacy</strong></p>

<p>We collect the minimum amount of information about you that is commensurate with providing you with a satisfactory service. This policy indicates the type of processes that may result in data being collected about you. Your use of this website gives us the right to collect that information.&nbsp;</p>

<p><strong>Information Collected</strong></p>

<p>We may collect any or all of the information that you give us depending on the type of transaction you enter into, including your name, or email address, together with data about your use of the game. Other information that may be needed from time to time to process a request may also be collected as indicated on the game.</p>

<p>We may use Ads if the app is free, this may process some of your data like : AAID, ROM version, EMUI version, Screen height, Screen width, App package name, app version, Analytics SDK name,...</p>

<p><strong>Information Use</strong></p>

<p>We use the information collected primarily to process the task for which you visited the game. Data collected is held in accordance with the Data Protection Act. All reasonable precautions are taken to prevent unauthorised access to this information. This safeguard may require you to provide additional forms of identity should you wish to obtain information about your account details.</p>

<p><strong>Original Developer</strong></p>

<p>This game is a proprietary code created by Gradle Code, Entity (JACOB SERVICES LLC), the distribution of this code  should respect and not change this part. Removing this part on the privacy is ILLEGAL, and JACOB SERVICES get all rights to report and suspend all collaboration with the distributer.</p>

<p><strong>Disclosing Information</strong></p>

<p>We do not disclose any personal information obtained about you from this game to third parties unless you permit us to do so by ticking the relevant boxes in registration or competition forms. We may also use the information to keep in contact with you and inform you of developments associated with us. You will be given the opportunity to remove yourself from any mailing list or similar device. If at any time in the future we should wish to disclose information collected on this website to any third party, it would only be with your knowledge and consent.&nbsp;</p>

<p>We may from time to time provide information of a general nature to third parties - for example, the number of individuals visiting our game, but we will not use any information that could identify those individuals.&nbsp;</p>

<p>In addition Dummy may work with third parties for the purpose of delivering targeted behavioural advertising to the Dummy game. Through the use of  anonymous information about your use of our game, will be used to provide more relevant adverts about services of interest to you.</p>

<p><strong>Changes to this Policy</strong></p>

<p>Any changes to our Privacy Policy will be placed here and will supersede this version of our policy. We will take reasonable steps to draw your attention to any changes in our policy. However, to be on the safe side, we suggest that you read this document each time you use the website to ensure that it still meets with your approval.</p>

<p><strong>Contacting Us</strong></p>

<p>If you have any questions about our Privacy Policy, or if you want to know what information we have collected about you, please email us at :</p>
